#################################################
#              Analytical-Q                     #
#################################################


Percentage Calculator:

1) 40 how many Percent of 120 ?
Ans:
     40
    -----  x 100 = 33.33
     120


    10
   ---- x 100 | 250 | 125%
    8
    2



2) 40% of 120 ?

   40
   --- x 120 = 48
   100

3) 58% of 250 = 145


4) If 75% equals 720, then 100% can be calculated as:

        720
100% = ------ x 100
         75
        
        72000
        ------ = 960
          75



Ratio
------------------------------------------------
What is the ratio of 3 to 5?
    The ratio of 3 to 5 means that for every 3 units of one quantity, there are 5 units of another. 
    It's like comparing two things; for example, if you have 3 apples, you would have 5 oranges. 
    This ratio can be written as 3:5 or as a fraction, 3/5.

What are 3 ways to find a ratio:
    Direct comparison - Simply compare two numbers directly. For example, if you have 4 apples and 8 oranges, 
        the ratio is 4:8. You can simplify it to 1:2.

    Scale Factor - Find a common factor that can scale both numbers to a simpler form. 
        For example, for 10 and 20, divide both by 10, giving the ratio of 1:2.

    Greatest Common Divisor (GCD) - Divide both numbers by their GCD to simplify the ratio. 
        For example, the GCD of 14 and 28 is 14, so the ratio is 1:2 after dividing both numbers by 14.


a) 720 : 480 ?

480|720|1
    480
 --------
    240| 480| 2
    remainder = 0.
GCD = 240.

So,
    720÷240=3,
    480÷240=2.

Ans: 3:2


b) 720:576 ?
finding the GCD of 720 and 576.

    720÷576=1 remainder 144
    576÷144=4 remainder 0


720÷144=5 (no remainder).
576÷144=4 (no remainder).

So resulst is: 5:4


c) 1280:720 ?
16:9




=================================================
##advanchar                                       
================================================= 

TestName: JavaEngineer
------------------------------------------------
Sections                | Questions   | Time
------------------------------------------------
Data Interpretation     | 10          | 15 min
Quantitative Aptitude   | 10          | 15 min
Logical Reasoning       | 10          | 15 min
Java                    | 10          | 15 min
------------------------------------------------
Total                   | 40          | 1 hour




##set1
=============================================
1) Get the ratio of Male population of city C and Femail population of City B.
City    Males   Females
A       3000    3900
B       975     1950
C       1500    1800
D       300     450

Ans:
The male population of city C is 1500, and the female population of city B is 1950.
Therefore, the ratio of the male population of city C to the female population of city B is 1500:1950.
Simplifying the ratio by dividing both sides by 150, we get: 10:13

Ans:
Therefore, the answer is 10:13.




2)Choose the correct option
Study the table given below and answer the following question.

States   Libraries   Gardens
A        50          65
B        75          105
C        79          73
D        21          27

The table shows the number of libraries and gardens in 4 states.
What is the difference between the total number of gardens in all the states combined and the total number of libraries in all the states?

Ans:
Let's calculate the total number of gardens and libraries in all states:
Total Gardens: 65 + 105 + 73 + 27 = 270
Total Libraries: 50 + 75 + 79 + 21 = 225

Now, let's find the difference:

270 (Total Gardens) - 225 (Total Libraries) = 45
Therefore, the difference between the total number of gardens and libraries in all states is 45.


3)Question: 5 of 10

Choose the correct option

Study the table given below and answer the following question.

Company    Cars produced in 2018    Cars produced in 2019
A           300                         450
B           2000                        1500
C           800                         1120
D           600                         780

The table shows the number of cars produced by 4 companies in the year 2018 and 2019.
What is the ratio of the number of cars produced by company A in 2018 to the number of cars produced by the same company in 2019?

Ans:
Let's find the ratio of cars produced by company A in 2018 to 2019:

2018 cars: 300
2019 cars: 450

We can simplify this ratio by dividing both sides by 150:

2018 cars: 300 / 150 = 2
2019 cars: 450 / 150 = 3

Therefore, the ratio is 2:3.


4)Question: 6 of 10

Choose the correct option

The following figure shows the highest temperature observed on different days of a week. 
If the average of the temperatures for the week is 76°F, find the temperature (in °F) for Monday.

Sunday     73
Monday     ?
Tuesday    80
Wednesday  72
Thursday   75
Friday     76
Saturday   78

Ans:
Let's calculate the total temperature for the week and then solve for Monday's temperature.

Total Temperature: 73 + 80 + 72 + 75 + 76 + 78 = 554°F

We know the average temperature for the week is 76°F, and there are 7 days in a week. So, the total temperature can also be calculated as:

Total Temperature = Average Temperature * Number of Days

554°F = 76°F * 7

Now, to find Monday's temperature, we subtract the total temperature of the other days from the total temperature of the week:

Monday's Temperature = Total Temperature - (Sum of Other Days' Temperatures)

Monday's Temperature = 554°F - (73 + 80 + 72 + 75 + 76 + 78) = 554°F - 454°F = 100°F

Therefore, the temperature for Monday is 100°F.


5)Question: 7 of 10

Choose the correct option

The following pie chart shows the percentage wise break up of students in terms of specialization in M.B.A. 
(Total number of students = 7000)

Study the given pie chart and answer the questions.

Finance      18%
HR           14%
Marketing    20%
Operations   15%
IT           17%
IR           16%

What is the ratio of the students specializing in marketing to those specializing in IR?

Ans:
Let's first calculate the number of students specializing in Marketing and IR:

Marketing: 20% of 7000 = 0.20 * 7000 = 1400
IR: 16% of 7000 = 0.16 * 7000 = 1120

Now, let's find the ratio:

Marketing:IR = 1400:1120

We can simplify this ratio by dividing both sides by 280:

Marketing:IR = 5:4

Therefore, the ratio of students specializing in marketing to those specializing in IR is 5:4.



6)Question: 8 of 10

Choose the correct option

The given table shows the number of different vehicles (in hundreds) that crossed a toll gate in four weeks. 
Answer the following questions using the table.

            Two-wheelers   Light vehicles   Heavy vehicles   Other vehicles
Week 1         12                400              120              80
Week 2         8                 500              150              60
Week 3         20                240              180              60
Week 4         10                360              150              70

The number of two-wheelers in Week 4 is what percentage of that in Week 2?

Ans:
Let's first find the number of two-wheelers in Week 4 and Week 2:

Week 4: 10 (hundreds) = 1000
Week 2: 8 (hundreds) = 800

Now, let's calculate the percentage:

Percentage = (Week 4 Two-wheelers / Week 2 Two-wheelers) * 100

Percentage = (1000 / 800) * 100 = 1.25 * 100 = 125%

Therefore, the number of two-wheelers in Week 4 is 125% of that in Week 2.


7)
Here's the text from the image:

Units sold (in hundreds)

Year	Mango	Strawberry	Peach
2011	5	    20	    15
2012	15	    10	    20
2013	15	    10	    20
2014	20	    5	    30
2015	25	    0	    35

Ans:
Which fruit has the maximum revenue in the years 2012 and 2013 together, 
if the selling price (in $) of each unit in both years for mango, strawberry, and peach are 12, 18, and 8, respectively?

Now let's calculate the revenue for each fruit in 2012 and 2013:

Mango:
2012: 15 (hundreds) * 12 /unit=1800
2013: 15 (hundreds) * 12 /unit=1800
Total: 1800$ + 1800$ = 3600$

Strawberry:
2012: 10 (hundreds) * 18 /unit=1800
2013: 10 (hundreds) * 18 /unit=1800
Total: 1800$ + 1800$ = 3600$

Peach:
2012: 20 (hundreds) * 8 /unit=1600
2013: 20 (hundreds) * 8 /unit=1600
Total: 1600$ + 1600$ = 3200$

Therefore, both Mango and Strawberry have the maximum revenue in the years 2012 and 2013 together.





8)Question 10 of 10

Choose the correct option

The following histogram shows the investment in a project by a company from the year 2010 to 2019.

In the years 2010 and 2018, a part of the investment was donated to a charity which was equal to 30% of 
the investment that was done by the company in the years 2010 and 2018. Find the donated amount?

Options:
80 Billion USD
85 Billion USD
90 Billion USD
95 Billion USD



Solution:
Find the investment in 2010 and 2018:

From the histogram, we can see that 
    The investment in 2010 is approximately 150 billion USD.
    The investment in 2018 is approximately 200 billion USD.

Calculate the total investment for these years:
    Total investment = 150 billion USD + 200 billion USD = 350 billion USD

Calculate the donated amount:
    Donated amount = 30% of 350 billion USD = 0.30 * 350 billion USD = 105 billion USD
    Therefore, the donated amount is 95 billion USD.




##set2
=============================================
9)Question: 1 of 10

Choose the correct option

The sum of the present ages of A, B, and C is 80 years. 
A's present age is twice the present age of B. 
B's present age is 3 times the present age of C.
What is the difference between the ages of A and C  ?

Options:
        30
        32
        36
        40

Ans: Let's denote:
A's age as A
B's age as B
C's age as C

Set up the equations based on the given information:
A + B + C = 80 (Sum of their ages is 80)

Solve the equations:(B=3C)
A + 3C + C = 80
A + 4C = 80
6C + 4C = 80
10C = 80
C = 8
A = 2B = 2 * 24 = 48

Difference = A - C = 48 - 8 = 40
Therefore, the difference between the ages of A and C is 40.



10)Question: 2 of 10

Choose the correct option

Which number from the given options should replace the question mark (?) in the following series?

12, 12, 18, 36, 90, 270, ?

Options:
935
965
955
945

Ans:
Let's analyze the series:

12 x 1 = 12
12 x 1.5 = 18
18 x 2 = 36
36 x 2.5 = 90
90 x 3 = 270

270 x 3.5 = 945
Therefore, the number that should replace the question mark is 945.



11)Question: 3 of 10

What will come in place of the question mark (?) in the following question?

Series: 60, 85, 135, 210, ?

Answer: 310

Explanation:
60 + 25 = 85
85 + 50 = 135
135 + 75 = 210
We can see that the difference between consecutive numbers is increasing by 25 each time:

25, 50, 75, ...
So, the next difference should be 100.

210 + 100 = 310
Therefore, the number that should replace the question mark is 310.



12)Question: 4 of 10

The average age of 4 boys, four years ago, was 8 years. 
Their present ages are in the ratio 4:3:5:4. Find the age of the eldest boy.

Options:
12
15
9
10

Ans:
Total age = 8 * 4 = 32 years
Present total age = 32 + 16 = 48 years
4x + 3x + 5x + 4x = 48
    16x = 48
    x = 3

Therefore, the age of the eldest boy is 15.


13)Question: 5 of 10
A bought an article for $4500 and sold it at a loss of 40%. What was the selling price of the article?

Options:
$2250
$2700
$3150
$3600

Solution:
    Calculate the loss amount:
    Loss = 40% of $4500 = 0.40 * $4500 = $1800

    Calculate the selling price:
    Selling price = Cost price - Loss = $4500 - $1800 = $2700


15)Question: 6 of 10
What would be the simple interest on a sum of $18000 at 15% per annual for the period between 15th January 2013 to 29th March 2013?

Options:
$360
$540
$432
$688

Ans:
Find the number of days:
16 days in January
28 days in February (2013 was not a leap year)
29 days in March
Total days = 16 + 28 + 29 = 73 days

Convert days to years:
73 days = 73/365 years ≈ 0.2 years

Calculate the simple interest:
Simple Interest = (Principal * Rate * Time) / 100
= (18000 * 15 * 0.2) / 100
= 540





16)Question: 7 of 10
A buyer purchases 50 bags of rice at $13 each, and 30 bags for $15 each. 
If they bought a total of 100 bags at an average price of $14.4, what is the cost per bag at which they bought the rest of the rice?

Options:

$15
$16
$17
$18

Ans:
Total number of bags = $14.4 * 100 = $1440

Calculate the total cost of the first 80 bags:

50 * $13 = $650
30 * $15 = $450
Total cost of 80 bags = $650 + $450 = $1100


Calculate the cost of the remaining 20 bags:
$1440 - $1100 = $340
Number of bags = $340 / 20 = $17

Therefore, the cost per bag at which they bought the rest of the rice is $17.



17)Question: 8 of 10
At what rate of interest per annum will the simple interest on a sum of $5000 be $360 in 9 months?

Options:
12%
9.6%
8%
14%

Ans:
Convert 9 months to years:
9 months = 9/12 years = 0.75 years

Use the simple interest formula:
Simple Interest = (Principal * Rate * Time) / 100
360 = (5000 * Rate * 0.75) / 100
Rate = (360 * 100) / (5000 * 0.75) = 9.6

Therefore, the rate of interest per annum is 9.6%.




18)Question: 9 of 10
A barrel is filled with a 1:5 mixture of water and oil. 
How much oil must be removed and replaced with water if the ratio is changed to 2:3?

Options:

1/3rd
1/4th
1/5th
1/2nd
Solution:

Let's assume the barrel contains 6 units of liquid (since 1+5 = 6).

Initial state:

Water: 1 unit
Oil: 5 units
Desired state (2:3 ratio):

Currently, there is 1 unit of water, and we need 2 units. So, we need to add 1 unit of water.
To add 1 unit of water, we need to remove 1 unit of oil.
Fraction of oil to be removed:

1 unit of oil is 1/5th of the total oil (5 units).
Therefore, 1/5th of the oil must be removed and replaced with water.



19)Question: 10 of 10
If a man were to sell his TV for $720, he would lose 25%. At what price must he sell his TV to gain a 30% margin?

Options:
$1,260
$1,248
$1,236
$1,224

Ans:
Find the cost price of the TV:
Let the cost price be CP.


(720*100)/75 = CP
CP = $960

Calculate the selling price for a 30% profit:

A 30% profit means the selling price (SP) is 130% of the cost price.

30% of 960=960×0.3 = 288
288+960=1248




##set3
==================================================
20)Question: 1 of 10
In a certain code language, if CHICAGO is written as FJLEDIR and DENVER as GGQXHT, how will PARIS be written in that language?

Options:
SDULV
SDTLV
SCUKV
SCTLU

Ans:
Let's analyze the code:

CHICAGO -> FJLEDIR

C shifts to F (+3)
H shifts to J (+2)
.
.
.


DENVER -> GGQXHT
D shifts to G (+3)
E shifts to G (+2)
N shifts to Q (+3)
V shifts to X (+2)
E shifts to H (+3)
R shifts to T (+2)

Applying this pattern to "PARIS":

P shifts to S (+3)
A shifts to C (+2)
R shifts to U (+3)
I shifts to L (+2)
S shifts to V (+3)
So, "PARIS" is coded as "SCUKV".




21)Question: 2 of 10

Which number is missing: 3, 9, 27, 81, ___?
Options:
162
218
243
256

Ans:
81 * 3 = 243
Therefore, the missing number is 243.



22)Question: 3 of 10
Find the odd one out.

9, 27, 54, 80, 243

Options:
80
243
9
54

Ans:
Let's analyze the numbers:
9 * 3 = 27
27 * 2 = 54
However, 80 doesn't fit this pattern.
Therefore, the odd one out is 80.



23)Question: 4 of 10
In a class of 31 students, Jack and Peter are ranked 7th and 11th, respectively, from the top. 
What will be their respective ranks from the bottom?

Options:
20th and 24th
24th and 20th
26th and 22nd
25th and 21st

Ans:
Find Jack's rank from the bottom:

If Jack is 7th from the top, then there are 6 students above him.
So, there are 31 - 6 - 1 = 24 students below him.

Therefore, Jack is 25th from the bottom.

Find Peter's rank from the bottom:
If Peter is 11th from the top, then there are 10 students above him.
So, there are 31 - 10 - 1 = 20 students below him.
Therefore, Peter is 21st from the bottom.

So, their respective ranks from the bottom are 25th and 21st.



24)Question: 5 of 10
Six persons A, B, C, D, E and F are standing in a circle. B is between F and C, A is between E and D, 
F is to the left of D. Who is between A and F ?
Option:
D
C
B
E

FDBCAE
Ans: E



25)Question: 6 of 10
In a certain code language, MAN is written as MDADN. How will PIN be written in the same code language?

Options:
    PQIJN
    PDIDN
    PINDD
    PDJDN

Ans:PDIDN



24)Question: 7 of 10
In the morning before sunrise X and Y were facing each other. 
If Y's shadow was exactly to the left of Y, in which direction was X facing?

Options:
East
West
North
South

Ans:South





25)Question: 8 of 10
Two cars start from the same house. Car A goes 4 km north, then turns to its right and goes 6 km. 
In the meantime, car B goes 7 km east, then turns north and goes 5 km. 
Now, where is car B with respect to car A?

Options:
1.41 km northwest
1.41 km southwest
1.41 km southeast
1.41 km northeast


Ans:
1.41 km northeast.



26)Question: 9 of 10
Choose the correct option to replace the blank.

36 : 216 :: 64 : __ __

Options:
384
128
160
512

Ans:384


27)Question: 10 of 10
Some equations are solved on the basis of a certain system. Find the correct answer for the unsolved equation on that basis.   

5 x 5 = 52
4 x 9 = 63
6 x 3 = ?

Options:
18
45
54
81

Ans: 81





##setp4
=================================================
28)Question: 1 of 10
Which option is NOT a concurrency strategy for second-level caching?
Options:
Transactional
Read-write
Read-only
Write-only

Ans:
Answer: Write-only
Explanation:
Second-level cache is primarily used to cache frequently accessed data to improve application performance. 
It's designed to cache read-only data. Writing to the cache is generally handled at the first-level cache level (session cache).

Here's a breakdown of the valid concurrency strategies for second-level cache:
    Transactional: This strategy ensures data consistency within a transaction. 
    If a transaction updates a cached entity, the cache is invalidated to reflect the changes.

    Read-write: This strategy allows both reading and writing to the cache. 
    However, it's important to note that updates to the cache should be synchronized with the database to maintain data consistency.

    Read-only: This is the most common strategy, and it's suitable for caching data that is rarely or never updated. 
    It provides significant performance benefits by reducing the number of database queries.

    Therefore, "Write-only" is not a suitable strategy for second-level caching as its primary purpose is to cache read-only data.


29)Question: 3 of 10
What is the correct lifecycle of TDD?

Options:
    Write test -> Run test -> Refactor -> Repeat
    Run -> Refactor -> Repeat -> Write test
    Refactor -> Repeat -> Write test -> Run
    Run code -> Write test -> Refactor -> Repeat

Answer:
Write test -> Run test -> Refactor -> Repeat

Explanation:
    The Test-Driven Development (TDD) lifecycle follows these steps:
    Write a test: Write a test case for a specific functionality you want to implement. 
    This test will initially fail because the functionality doesn't exist yet.

    Run the test: Execute the test to verify that it fails. 
    This ensures that the test is correctly set up.

    Write code: Implement the minimum amount of code necessary to make the test pass.

    Refactor: Refactor the code to improve its design and readability without changing its functionality.

    Repeat: Go back to step 1 and write a new test for the next feature or functionality.
    By following this iterative process, you ensure that your code is well-tested, maintainable, and adheres to good design principles.




30)Question: 4 of 10
You are designing an application, "demoproj," in Java using Angular and gathering the requirements for the application. 
You want to run an application on CLI to enable the created application to deploy automatically at 
https://www.demoproj.com. Which command will you use in CLI to create the application?

Options:

ng build demoproj --deploy-url="www.demoproj.com";
ng build demoproj --aot=true --deploy-url="www.demoproj.com";
ng build demoproj --deleteOutputPath=false --deployUrl="www.demoproj.com";
ng build demoproj --main="port:3000" --deployUrl="www.demoproj.com";

Answer:
ng build demoproj --aot=true --deploy-url="www.demoproj.com";

Explanation:
To enable automatic deployment of an Angular application to a specific URL, you need to use the --deploy-url flag in the ng build command. 
Additionally, using the --aot=true flag enables Ahead-of-Time compilation, which can significantly 
improve the performance of your application.
By using this command, you'll create a production-ready build of your Angular application that can be deployed to the specified URL.





31)Question: 5 of 10
Which API(s) can prevent the shutdown of JVM in an abrupt and unexpected manner, which may lead to memory leaks?

Options:
    Runtime.halt()
    Destroy method
    ShutdownHook
    All of the options

Answer:
ShutdownHook

Explanation:
    ShutdownHook is a mechanism in Java that allows you to register code to be executed before the JVM terminates. 
    This is particularly useful for performing cleanup tasks like closing files, releasing resources, 
    or committing pending transactions. 
    By using ShutdownHooks, you can ensure that resources are properly released even in case of unexpected JVM termination, 
    thus preventing potential memory leaks.

Why not the other options?
Runtime.halt(): This method forcefully terminates the JVM, which can lead to unexpected behavior and data loss. 
It's generally not recommended for graceful shutdown.
Destroy method: There isn't a specific "Destroy method" in the Java API for JVM shutdown.

Exmple:
public class ShutdownHookExample {

    public static void main(String[] args) {
        // Registering a shutdown hook
        Runtime.getRuntime().addShutdownHook(new Thread(() -> {
            System.out.println("Shutdown hook triggered. Cleaning up resources...");
            // Perform cleanup tasks here
            System.out.println("Cleanup complete. JVM shutting down.");
        }));

        System.out.println("Application is running. Press Ctrl+C to exit or terminate the program.");

        // Simulate some work
        try {
            Thread.sleep(10000); // Keep the application running for 10 seconds
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
            System.out.println("Application interrupted.");
        }

        System.out.println("Application exiting...");
    }
}





32)Question: 6 of 10
Which statement is wrong with respect to the following code snippet?
public class SecurityConstants {
    public static final String SECRET = "SecretkeyToGenJWTs";
    public static final long EXPIRATION_TIME = 864_000_000L; 1    
    public static final String PREFIX = "Bearer ";
    public static final String HEADER_STRING = "Authorization";
}

Options:
The token expires in 100 days.
The JWT encryption phrase is SecretkeyToGenJWTs.
The token value to be sent should be of the form: bearer randomtoken1234.
The token value key in the header should be authorization.

Answer:
The token expires in 100 days.

Explanation:
    The token expires in 100 days.
    The EXPIRATION_TIME is set to 864_000_000 milliseconds. 
    This is equivalent to 24 hours (86400 seconds * 1000 milliseconds/second). 
    So, the token actually expires in 24 hours, not 100 days.

    The JWT encryption phrase is SecretkeyToGenJWTs.
    The SECRET constant holds the secret key used for signing the JWT, which is "SecretkeyToGenJWTs". This statement is correct.

    The token value to be sent should be of the form: bearer randomtoken1234.
    The PREFIX constant is "Bearer ", which indicates that the token value should be prefixed with "Bearer ". This statement is correct.

    The token value key in the header should be authorization.
    The HEADER_STRING constant is "Authorization", which specifies the header key for the token. This statement is correct.
Therefore, the incorrect statement is "The token expires in 100 days."






33)Question: 7 of 10
Using the persistence layer, the @Repository annotation with a class helps the class interact with _____.

Options:
    Business objects
    Interfaces
    Repository classes
    Database

Answer:
Database

Explanation:
In the context of Spring Data JPA, the @Repository annotation is used to mark a class as a repository. 
Repositories provide a mechanism to interact with the database using Spring Data JPA's abstraction layer. 
They allow you to write simplified data access code without directly dealing with SQL queries.

By annotating a class with @Repository, you're essentially telling Spring that this class is responsible 
for data access operations. Spring Data JPA will then automatically generate implementation code based on the methods 
defined in the repository interface.

The generated implementation code will interact with the database using JDBC or a JPA provider like Hibernate.
You don't need to write complex SQL queries or JDBC code directly.
In summary, the @Repository annotation is a powerful tool that simplifies database interactions in Spring applications. 
It allows you to focus on defining the data access logic in your repository interfaces, and Spring Data JPA takes care of the underlying implementation details.





33)Question: 8 of 10
The security.oauth2.client. property must be bound to which instance to ensure all its properties can be specified 
in the Spring Boot application while using OAuth2?

Options:
    AuthorizationCodeContext
    AuthorizationCodeResourceDetails
    AuthorizationCredentials
    AuthorizationContext
Answer:
AuthorizationCodeResourceDetails

Explanation:
In a Spring Boot application using OAuth2, the AuthorizationCodeResourceDetails class is the primary configuration class 
for OAuth2 client-side applications. 
It holds all the necessary properties to interact with an OAuth2 authorization server, including:
    Client ID: The unique identifier for your application.
    Client secret: The secret key used for authentication.
    Authorization grant type: Specifies the grant type, which is typically authorization_code for web applications.
    Access token URI: The endpoint to request access tokens.
    User authorization URI: The endpoint to redirect users to for authorization.
    Token access URI: The endpoint to refresh access tokens.
    By binding the security.oauth2.client. properties to an AuthorizationCodeResourceDetails instance, 
    you can easily configure all the required OAuth2 settings in your Spring Boot application's properties file or configuration class. 
    This allows for a flexible and maintainable approach to OAuth2 integration.



34)Question: 9 of 10
Which logging type chooses the logging backend at runtime, considering that we use Lombok for our logging operations?

Options:
    @Slf4j
    @CommonsLog
    @Log
    @Log4j2


Answer:
@Slf4j

Explanation:
@Slf4j is a Lombok annotation that provides a statically typed logger instance for your class. 
It automatically detects the available logging framework (such as Log4j2, Logback, or Java Util Logging) at runtime and chooses 
the appropriate one. This makes your code more flexible and adaptable to different logging environments.

Here's a breakdown of the other options:
    @CommonsLog: This annotation is used with Apache Commons Logging, which is an older logging framework that is 
    not as widely used as Log4j2 or Logback.

    @Log: This annotation is also provided by Lombok, but it uses a less flexible approach and may not automatically 
    detect the available logging framework.

    @Log4j2: This annotation is specific to Log4j2 and requires you to have Log4j2 configured in your project.

    Therefore, @Slf4j is the best choice for dynamic logging backend selection in Lombok-based projects.



35)Question: 10 of 10
Which annotation can be used in the given code for a constructor with all attributes as its arguments?

Options:
@Constructor
@AllArgumentConstructor
@AllArgsConstructor
@AllArgs


Answer:
@AllArgsConstructor

Explanation:
    In Lombok, the @AllArgsConstructor annotation generates a constructor with all the class fields as parameters. 
    This is useful for quickly creating objects with all their attributes initialized.

    Here's how it works in the given code:
    @AllArgsConstructor
    public class Login {
        private String name;
        private String password;
    }











