#################################################
#                 AWS                           #
#################################################

=>sudo chmod 777 -R destinationFolder/*
Allow ec2 file permission

=>/mnt/efs/fs1
MetadataURL is http://169.254.169.254/latest/meta-data
  
  
SSM
================================================
=>aws ssm get-parameters-by-path --path /myapp/prod/ --recursive
=>aws ssm get-parameters-by-path --path /myapp/prod/ 
=>aws ssm get-parameters --name /myapp/prod/db-url /myapp/prod/db-pass
=>aws ssm get-parameters --name /myapp/prod/db-url /myapp/prod/db-pass --with-decryption

	  
#!/bin/bash
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello World from $(hostname -f)</h1>" > /var/www/html/index.html



=================================================
#Code | Helping Heand | Example
=================================================
#Node Lambda API
-------------------------------------------------
exports.handler =  async function(event, context) {
    return {
        statusCode: 200,
        body: JSON.stringify("Simple NodeJs API Response !"),
      };
}


#PythonLabda
-------------------------------------------------
import json

def lambda_handler(event, context):
    body = "Hello from Lambda!"
    statusCode = 200
    return {
        "statusCode": statusCode,
        "body": json.dumps(body),
        "headers": {
            "Content-Type": "application/json"
        }
    }
	
	
accessCode=690-846-845 locale=en-US