#################################################
#                 DOCKER                        #
#################################################


# Version
-------------------------------------------------
=>docker --version
One of the first things you want to know is how to find the installed docker version.



#Docker Info
-------------------------------------------------
=>docker info
Get detailed information about docker installed on the system including the kernel version, number of containers and images, etc.


#Strt docker
-------------------------------------------------
=>systemctl start docker
Start docker in linux machine


#Show docker logs
-------------------------------------------------
=>docker logs 96
Logging out from dockerhub


#Login | Logout docker hub
-------------------------------------------------
=> docker login
Login into docker hub. You will be asked your docker hub credentials to log in

=>docker logout
Logging out from dockerhub



#################################################
#                 Docker Image                 #
#################################################


# Images List
-------------------------------------------------
=>docker Images
List all the docker images pulled on the system with image details such as TAG/IMAGE ID/SIZE etc.



# Build Images
-------------------------------------------------
=>docker image build -t imranmadbar/docker-spring-boot-restcall-consumer .
=>docker image build -t imranmadbar/docker-spring-boot-restcall-producer .
List all the docker images pulled on the system with image details such as TAG/IMAGE ID/SIZE etc.


# Run Images as container
-------------------------------------------------
=>docker container run --name producer -p 8080:8080 -d employee-producer
=>docker run --name docker-spring-boot-mysql -t --link mysql-dkr-contr-db:mysql-dkr-contr-db -d -p 8080:8181 imranmadbar/docker-spring-boot-mysql
=>docker container run --network consumer-producer-net --name docker-spring-boot-restcall-producer -p 8080:8080 -d imranmadbar/docker-spring-boot-restcall-producer
=>docker container run --network consumer-producer-net --name docker-spring-boot-restcall-consumer -p 8282:8282 -d imranmadbar/docker-spring-boot-restcall-consumer




# Run Images as container
-------------------------------------------------
docker run --name docker-spring-boot-mysql -t --link mysql-dkr-contr-db:mysql-dkr-contr-db -d -p 8080:8181 imranmadbar/docker-spring-boot-mysql




#Removing Images
-------------------------------------------------
=>docker rmi fce289e99eb9
Remove the docker image with the docker image id mentioned in the command



#Upload a docker Images 
-------------------------------------------------
=>docker push geekflare/httpd_image
Upload a docker Images with the image name mentioned in the command on the dockerhub.


#Update a docker Images 
-------------------------------------------------
=>docker push geekflare/httpd_image
Just make change, re-build image and push !



#Searching Images
-------------------------------------------------
=> docker search hadoop
Search for a docker image on dockerhub with the name mentioned in the command.



#################################################
#                 Docker Container              #
#################################################


# Lists of Containers
-------------------------------------------------
=>docker ps
Lists all the docker containers are running with container details.

=>docker ps -a
List all the docker containers running/exited/stopped with container details.

=> docker container ls -aq
List of container id



#Open Bash | CMD of Containers
-------------------------------------------------
=>docker exec -it 09ca6feb6efc bash
Access the docker container and run commands inside the container. I am accessing the apache server container in this example.
Type exit and press enter to come out of the container.



#Removing Container
-------------------------------------------------
=> docker rm 9b6343d3b5a0
Remove the docker container with container id mentioned in the command.



#Restart Docker Container
-------------------------------------------------
=> docker restart 09ca6feb6efc
Restart the docker container with container id mentioned in the command



#Stopping  Container
-------------------------------------------------
=>docker stop 09ca6feb6efc
Stop a container with container id mentioned in the command.



#Starting  Container
-------------------------------------------------
=>docker start 09ca6feb6efc



#Kill Container
-------------------------------------------------
=> docker kill 09ca6feb6efc
Stop the docker container immediately. Docker stop command stops the container gracefully, that’s the difference between a kill and stop commands.



#Remove Docker container
-------------------------------------------------
=>docker container rm containerIdHere



#Remove a Stopped Container
-------------------------------------------------
=>docker container rm [container_id]
To remove a stopped container, use the command
Like before, this removes a container with the ID you specify.



#Remove All Stopped Containers
-------------------------------------------------
=>docker container rm $(docker container ls –aq)
To remove all stopped containers



#Remove All Docker Containers
-------------------------------------------------
=>docker container stop $(docker container ls –aq) && docker system prune –af ––volumes
To wipe Docker clean and start from scratch, enter the command:

 
#################################################
#                 Docker Network                #
#################################################


#Docker network
-------------------------------------------------
=> docker network ls
The following command in docker lists the details of all the network in the cluster.



#Create network (type Bridge)
-------------------------------------------------
=>docker network create consumer-producer-net



#Create network (type Overlay)
-------------------------------------------------
=>docker network create --driver overlay producer-consumer-net




#################################################
#                 Docker Compose                #
#################################################


#Run Compose |  Up Compose
-------------------------------------------------
=>docker-compose up
In this case, the application will be up and running until you hit Ctrl-C to cancel the foreground process.
In this case, when you press Ctrl-C, it is equivalent to executing the “docker-compose stop”. So, it will stop all the containers gracefully.

=>docker-compose up -d 
The -d options runs the docker application in the background as a daemon. 
This will leave the application running until you decide to stop it.



#Additional docker-compose Startup Options
-------------------------------------------------
When you use docker-compose up, if there are any changes in the docker-compose.yml file that affects the containers, they will stopped and recreated.
But, you can force docker-compose not to stop and recreate the containers, you can use –no-recreate option as shown below during the docker-compose up. In other words, if the container already exits, this will not recreate it.

=>docker-compose up -d --no-recreate
You also can do the opposite. The following will forcefully recreate the containers even if nothing in the docker-compose.yml is changed.




#You can also specify the timeout value
-------------------------------------------------
=>docker-compose up -d -t 30
Default value is 10 seconds, but the following command will use the time-out value of 30 seconds.



#The following are few additional options you can use along with “docker-compose up”
-------------------------------------------------
–no-deps This will not start any linked depended services.
–no-build This will not build the image, even when the image is missing
–abort-on-container-exit This will stop all the containers if any container was stopped. You cannot use this option with -d, you have to use this option by itself.
–no-color In the output, this will not show any color. This will display the monochrome output on screen.




#################################################
#                Docker Swarm                   #
#################################################



#Initialized docker swarm
-------------------------------------------------
=>docker swarm init

#Create a network of type overlay
-------------------------------------------------
=>docker network create --driver overlay producer-consumer-net

When using services in a swarm,need a network so that multiple docker instances can interact with each other. 
this time the network will be of type Overlay.


#Create docker service
-------------------------------------------------
=>docker service create --network producer-consumer-net --name docker-swarm-spring-boot-consumer-api -p 8282:8282 imranmadbar/docker-swarm-spring-boot-consumer-api
=>docker service create --network producer-consumer-net --name docker-swarm-spring-boot-producer-api -p 8181:8181 imranmadbar/docker-swarm-spring-boot-producer-api



#################################################
#                Docker Daemons                 #
#################################################


#Version
-------------------------------------------------
=>docker --version
One of the first things you want to know is how to find the installed docker version.


The error is related to that part:

In the default daemon configuration on Windows, the docker client must be run elevated to connect

You can do this in order to switch Docker daemon, as elevated user:

With Powershell:

Open Powershell as administrator
Launch command: & 'C:\Program Files\Docker\Docker\DockerCli.exe' -SwitchDaemon
OR, with cmd:

Open cmd as administrator
Launch command: "C:\Program Files\Docker\Docker\DockerCli.exe" -SwitchDaemon

#Commit
-------------------------------------------------
=>docker commit 09ca6feb6efc geekflare/httpd_image
Save a new docker image with container id mentioned in the command on the local system. In the example below, geekflare is the username, and httpd_image is the image name.



#Copying file
-------------------------------------------------
=>sudo docker cp 09ca6feb6efc:/usr/local/apache2/logs/httpd.pid /home/geekflare/
Copy a file from a docker container to the local system.
In this example, I am copying httpd.pid file inside a docker container with id 09ca6feb6efc to /home/geekflare/

=>ls
Run the command below to check if the file got copied or not.



#Checking history
-------------------------------------------------
=> docker history httpd
Shows the history of a docker image with the image name mentioned in the command.



#Checking logs
-------------------------------------------------
=>docker logs 09ca6feb6efc
Show the logs of the docker container with contained id mentioned in the command.



#Searching image
-------------------------------------------------
=> docker search hadoop
Search for a docker image on dockerhub with the name mentioned in the command.



#Updating configuration
-------------------------------------------------
=>docker update --help
Usage:  docker update [OPTIONS] CONTAINER [CONTAINER...]

Update container configurations. This shows all the update options.
Run the below command to update the CPU configuration of docker container with container id mentioned in the command.
=>docker update -c 1 2f6fb3381078



#Creating volume
-------------------------------------------------
=>docker volume create
Create a volume which docker container will use to store data.
Run the below command if the volume got created or not
=>docker volume ls



#Installing plugin
-------------------------------------------------
=> docker plugin install vieux/sshfs D
Install a docker plugin vieux/sshfs with debug environment set to 1.








