#################################################
#                 BS23                         #
#################################################
BS0930
Md.Imran Hossain
Software Engineer
md.imran@brainstation-23.com
Trello:imranbs23trl
258369


Server Deployment
==========================================
=>ps -fC java
=>kill -9 34071
=>nohup java -jar octopus-sms-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bs &
=>nohup java -jar discovery-eureka-1.0.0.jar --spring.profiles.active=pre-prod-neir &
=>tail -f nohup.out

octopus-sms132CMD
---------------------
java -jar octopus-cms-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
java -jar discovery-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar otp-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar product-offer-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
/app/apihub/jdk1.8.0_231/bin/java -jar octopus-cm-0.0.1-SNAPSHOT-test.jar --spring.profiles.active=dev-bl
java -jar octopus-lms-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar loyalty-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar PhoenixConnection.jar
java -jar configuration-server-0.0.1-SNAPSHOT.jar
/app/apihub/jdk-11/bin/java -D[Standalone] -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stac
java -jar apihub-big-data-0.0.1-SNAPSHOT.jar
java -jar octopus-dbss-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar octopus-sms-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bs
java -jar customer-information-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar octopus-adm-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar octopus-iris-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar complaint-management-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar provisioning-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev-bl
java -jar usages-history-0.0.1-SNAPSHOT.jar










