#################################################
#                 BS23                         #
#################################################
BS0930
Md.Imran Hossain
Software Engineer
md.imran@brainstation-23.com
Trello:imranbs23trl
258369


keycloak



Spicess
------------------------------------------------

Bhai
Bhaiya 
LunchBreak
ForASRSalah
AssalamuAlaikum
AssalamuAlaikumBhaiya
WalaikumusSalam

I will introduce you with the team members shortly

Facing some issues when trying to run project, Need your assistance

Sure, let's keep in touch! 


Need a little discussion about this

Please  give me some time for it


For Banglalink Project
==========================================

1) Project Structure:-
   The Project Domain, 
   How many Services their role, 
   Service Architecture, 
   API Data flow,
   Service communication,

2) Security policy
   
3) Technology and code base

4) Developing and Testing environment

5) About Existing issues and requirement.  




