#################################################
#                 BS23                         #
#################################################
BS0930
Md.Imran Hossain
Software Engineer
md.imran@brainstation-23.com
Trello:imranbs23trl
258369


Server Deployment
==========================================
/app/apihub/octopus
=>ps -fC java
=>kill -9 34071
=>nohup java -jar 
=>nohup java -jar identity-register-1.0.0.jar &
=>nohup java -jar discovery-eureka-1.0.0.jar --spring.profiles.active=pre-prod-neir &
=>tail -f nohup.out


java -jar -Dserver.port=8083 apihub-big-data-0.0.1-SNAPSHOT.jar

java -jar -Dspring.profiles.active=dev-bl apihub-big-data-0.0.1-SNAPSHOT.jar

java -jar -Dspring.profiles.active=dev-bl apihub-big-data-0.0.1-SNAPSHOT.jar --server.port=8083


find out which process is listing upon a port
=>netstat -tulpn
=>netstat -tulpn | grep :9940









