#################################################
#                 BS23                         #
#################################################
Md. Imran Hossain
Software Engineer
BS0930
Md.imran@brainstation-23.com


Assalamu alaikum
walaikumussalam

I will introduce you with the team members shortly


=================================================
# Employee Information_Brain Station 23_Format23                                    
=================================================

MD IMRAN HOSSAIN	1-Sep-21	1-Jun-2017	House #087, Ward #03, Road 02, Demra, Dhaka	O+	01916894486	19908622509000022	1811 96432333	imranmadbar@gmail.com	md.imran@brainstation-23.com	15-Aug-90	live:imranmadbar_1	Md Moriruzzaman - Brother - 01916894074	 Jahurul Islam Biddut - brother - 01927501481		
MD IMRAN HOSSAIN	1-Sep-21	1-Jan-17	House #087, Ward #03, Road 02, Demra, Dhaka	O+	01916894486	19908622509000022	1811 96432333	imranmadbar@gmail.com	md.imran@brainstation-23.com	15-Aug-90	live:imranmadbar_1	Md Moriruzzaman - Brother - 01916894074	Jahurul Islam Biddut - brother - 01927501481		

MD IMRAN HOSSAIN		MD.IMRAN HOSSAIN	1071510211770	 Duch-Bangla Bank Limited	Kawran Bazar Branch			1916894486																		
