#################################################
#                 LINUX-OS                      #
#################################################

=>uname -a
=>compgen -u
=>compgen -g
=>cat /etc/os-release
=>cat /proc/version
=>cat /etc/*-release
Kernel Version

=>Ctrl+Alt+T
=> ./startup.sh 

=>which skype

=>sudo chmod a+rwx /szDirectoryName
=>sudo chmod -R 700 folder3
=>sudo chmod -R 700 folder3

=>sudo chmod o+r folder3
=>sudo chmod 744 folder3

=>sudo usermod -a -G groudName imran

=================================================
#                  Basic                                          
================================================= 


=>sudo tar xzvf unzipAbleFileNametar.gz
=>sudo mv moveFolderName /opt/myFolder/
=>sudo chown -R imran:imran /opt/myFolder



=>update-alternatives --config java
=>sudo update-alternatives --config java
Check all java version on this mechine

=>cat RELEASE-NOTES | grep "Apache Tomcat Version"
Tomcat version check

=>sudo find / -name "version.sh"
If you are not sure where is the version.sh file
then
=>/app/archive/artifactory-oss-6.12.0/tomcat/bin/version.sh
systemctl status nginx



=================================================
# Sucurity | Permissions  | access                                
================================================= 

=>sudo su
Log in as root

=>sudo chown userName:groudName fileName
Change Owner/Group of a File

=>sudo chown -R userName:groudName /path/to/directory/*
Change Owner/Group of All Files/Directories


=>sudo chmod a+rwx /szDirectoryName
=>sudo chmod -R 700 folder3

=>whoami
=>id -un

=>id -gn

=>id -Gn
=>groups

=>compgen -g
=>getent group
List all group names on Linux:


=>id -g -n imran
=>id -G -n imran
To print the primary/secondary group membership for a user called


chmod a-w file (removes all writing permissions)
chmod o+x file (sets execute permissions for other (public permissions))
chmod u=rx file        (Give the owner rx permissions, not w)
chmod go-rwx file      (Deny rwx permission for group, others)
chmod g+w file         (Give write permission to the group)
chmod a+x file1 file2  (Give execute permission to everybody)
chmod g+rx,o+x file    (OK to combine like this with a comma)

u = user that owns the file
g = group that owns the file
o = other (everyone else)
a = all (everybody)

r = read aces to the file
w = write access
x = execute (run) access 

=================================================
# Software | repositories |   packages   | install      | Tools                  
================================================= 

=>sudo apt show
=>sudo apt search "web browser"
=>sudo apt install chromium-browser
Finding and Installing New Software


Install  Net tools
=>sudo apt install net-tools


=================================================
#    File or Directory  | Operation                                        
================================================= 
scp localmachine/path_to_the_file username@server_ip:/path_to_remote_directory

=>scp -r /app/test/test.txt apihub@172.16.254.25:/app
=>scp -r cassandra.yaml C:
=>scp -r apihub@172.16.8.132:standalone.xml "C:"
=>docker cp e029d15afdfc:/etc/cassandra/cassandra.yaml C:/Z_MY_COMPUTER
=>docker cp C:/Z_MY_COMPUTER/cassandra.yaml a394ae84224c:/etc/cassandra


=>cat tast.txt
=>vim test.txt

=>rm test.txt
delete a file





=================================================
#    Jar Operation                                      
================================================= 
Run a Jar

=>java -jar -Dserver.port=8083 simpleJar.jar
=>java -jar -Dspring.profiles.active=dev-bl spring-service-with-profile.jar
=>java -jar -Dspring.profiles.active=dev-bl service-with-port.jar --server.port=8083

find out which process is listing upon a port
=>netstat -tulpn
=>netstat -tulpn | grep :9940






=================================================
#Linux | Info | Desc | documentation                            
=================================================

#Tidying Up Packages
-------------------------------------------------
apt reinstall: Reinstalls the package from the repository source, useful if you think you've broken a program that you like.
apt remove: Removes a package, but leaves user-configured files in place.
apt purge: Removes a package and also all associated files related to it, including user configuration files.
apt autoremove: Deletes packages that had been installed as dependencies but, given that they're obsolete or the other package was removed, are now orphaned. Running this command occasionally can recover some disk space.



Linux software is available from repositories—servers that hold software that can be installed for a particular distribution. 
A repository is stored on one or more servers known as mirrors. Each item of software within a repository is called a package. 
There are many package formats, but Ubuntu uses the Debian package format. 
You'll find most of the things you need in the default repositories, but you can add and enable some extra repositories to acquire additional software.


Using graphical packages such as Ubuntu Software and Synaptic aren't the only ways to install software using Ubuntu.
You also can install packages from the command line using apt-get. 
While the command line may seem daunting, you will come to appreciate the power of apt-get after using it for a bit.


Some packages require specific other packages as well as their own; others require that some packages be removed before they'll work. 

The files for installing software is usually called a package and packages come in many different flavors. 
Ubuntu packages end in .DEB.


#APT
--------------------------------------------------
APT is the default package-management framework for Ubuntu and several other popular distributions.


apt-get upgrade: 
Updates the package but does not, by default, delete other packages or add new ones. 
Instead, the upgrade will fail if it requires added or deleted dependencies.
apt-get dist-upgrade: 
Updates and deletes prior versions of the package, including dependencies.
apt upgrade: 
Functions like apt-get upgrade --with-new-packages, which is a fancy way of saying that it updates, 
but does not delete prior versions, yet it does install new packages (but won't delete them) if doing so is required to satisfy dependencies.



#Common File Permissions
--------------------------------------------------------------------------------------------------------------------------------------------

Setting			Numerical			Owner						Group						Others
-rw——-			600				Read/Write	 	 
-rw-r—–				640				Read/Write				Read	 
-rw-r–r–				44				Read/Write				Read						Read
-rw-rw-r–			664				Read/Write				Read/Write				Read
-rwx——			700				Read/Write/Execute	 	 
-rwxr-xr-x			755				Read/Write/Execute	Read/Execute			Read/Execute
-rwx–x–x			711				Read/Write/Execute	Execute					Execute
-rw-rw-rw-			666				Read/Write				Read/Write				Read/Write
-rwxrwxrwx		777				Read/Write/Execute	Read/Write/Execute	Read/Write/Execute

=================================================
# System  |  Update | Upgrade                        
================================================= 

=>dpkg --list
Currently installed programs

=>sudo apt-get remove packagName
=>sudo apt-get --purge remove packagName
=>sudo aptitude remove packagName
Uninstalling Programs with Terminal

=>sudo apt-get dist-upgrade

=>sudo apt-get autoremove

=>sudo systemctl daemon-reload 
Reload the systemd daemon service to load newly create files.

=>sudo apt update
Syncs your local copy of available packages and their versions against the current-state index with the repositories