#################################################
#                 LINUX-OS                      #
#################################################

=>uname -a
=>cat /proc/version
=>cat /etc/*-release
Kernel Version

=>ps -fC java
=>kill -9 34071
=>nohup java -jar simple-service.jar --spring.profiles.active=pre-prod &
=>tail -f nohup.out
=>tree -L 1 /



=================================================
#                  Basic                                          
================================================= 



=>sudo apt-get update
=>sudo apt-get upgrade
=>sudo apt-get install <package-name> 
=>sudo apt-get remove <package-name>


=>sudo apt-get autoremove
remove any unnecessary packages

=>sudo apt-get purge <package-name>
remove a software completely from your system with its configuration or data files

=>dpkg --list
list all the packages installed on your system

=>Pwd
full pathname of the current working directory.

=>cd /
Takes you to the root directory.
=>cd ..
Takes you up one directory level.
=>cd –
Takes you to the previous directory.
=>cd home 
open home folder in current directory.

=>groups
How to See Which Groups Your Linux User Account Belongs To

=>compgen -g
=>getent group
List all group names on Linux:


=>java -version
Check Java

=>update-alternatives --config java
=>sudo update-alternatives --config java
Check all java version on this mechine

=>cat RELEASE-NOTES | grep "Apache Tomcat Version"
Tomcat version check

=>sudo find / -name "version.sh"
If you are not sure where is the version.sh file
then
=>/app/archive/artifactory-oss-6.12.0/tomcat/bin/version.sh
systemctl status nginx

standalone.xml



=================================================
#    File or Directory  | Operation                                        
================================================= 
scp localmachine/path_to_the_file username@server_ip:/path_to_remote_directory

=>scp -r /app/test/test.txt apihub@172.16.254.25:/app
=>scp -r cassandra.yaml C:

=>scp -r apihub@172.16.8.132:standalone.xml "C:"
=>docker cp e029d15afdfc:/etc/cassandra/cassandra.yaml C:/Z_MY_COMPUTER
=>docker cp C:/Z_MY_COMPUTER/cassandra.yaml a394ae84224c:/etc/cassandra


=>cat tast.txt
=>vim test.txt

=>rm test.txt
delete a file





=================================================
#    Jar Operation                                      
================================================= 
Run a Jar

=>java -jar -Dserver.port=8083 simpleJar.jar
=>java -jar -Dspring.profiles.active=dev-bl spring-service-with-profile.jar
=>java -jar -Dspring.profiles.active=dev-bl service-with-port.jar --server.port=8083

find out which process is listing upon a port
=>netstat -tulpn
=>netstat -tulpn | grep :9940