#################################################
#                 LINUX-OS                      #
#################################################

=>uname -a
=>cat /proc/version
=>cat /etc/*-release
Kernel Version

=>ps -fC java
=>kill -9 34071
=>nohup java -jar simple-service.jar --spring.profiles.active=pre-prod &
=>tail -f nohup.out




=================================================
#                  Basic                                          
================================================= 

=>groups
How to See Which Groups Your Linux User Account Belongs To

=>compgen -g
=>getent group
List all group names on Linux:


=>java -version
Check Java

=>update-alternatives --config java
=>sudo update-alternatives --config java
Check all java version on this mechine

=>cat RELEASE-NOTES | grep "Apache Tomcat Version"
Tomcat version check

=>sudo find / -name "version.sh"
If you are not sure where is the version.sh file
then
=>/app/archive/artifactory-oss-6.12.0/tomcat/bin/version.sh
systemctl status nginx




=================================================
#    File or Directory  | Operation                                        
================================================= 
scp localmachine/path_to_the_file username@server_ip:/path_to_remote_directory

=>scp -r /app/test/test.txt apihub@172.16.254.25:/app
=>scp -r cassandra.yaml bs623@192.168.217.145:C:

192.168.217.145

=>cat tast.txt
=>vim test.txt

=>rm test.txt
delete a file





=================================================
#    Jar Operation                                      
================================================= 
Run a Jar

=>java -jar -Dserver.port=8083 simpleJar.jar
=>java -jar -Dspring.profiles.active=dev-bl spring-service-with-profile.jar
=>java -jar -Dspring.profiles.active=dev-bl service-with-port.jar --server.port=8083

find out which process is listing upon a port
=>netstat -tulpn
=>netstat -tulpn | grep :9940