#################################################
#                 LINUX-OS                      #
#################################################

=>uname -a
=>cat /proc/version
=>cat /etc/*-release
Kernel Version

=>ps -fC java
=>kill -9 34071
=>nohup java -jar 
=>nohup java -jar identity-register-1.0.0.jar &
=>nohup java -jar discovery-eureka-1.0.0.jar --spring.profiles.active=pre-prod-neir &
=>tail -f nohup.out


=================================================
#                  Basic                                          
================================================= 

=>java -version
Check Java

=>update-alternatives --config java
=>sudo update-alternatives --config java
Check all java version on this mechine

=>cat RELEASE-NOTES | grep "Apache Tomcat Version"
Tomcat version check

=>sudo find / -name "version.sh"
If you are not sure where is the version.sh file
then
=>/app/archive/artifactory-oss-6.12.0/tomcat/bin/version.sh


=================================================
#    Copy ~  File or Directory                                          
================================================= 
scp localmachine/path_to_the_file username@server_ip:/path_to_remote_directory

=>scp -r /app/test/test.txt apihub@172.16.254.25:/app

=>cat tast.txt
=>vim test.txt