#################################################
#                 IDES_EDITOR                   #
#################################################


=================================================
#IntelliJ IDEA - JetBrains                                          
================================================= 

Ctrl+Alt+L
Reformat the source code 


Disable Smart indent
File | Settings | Editor | General | Smart Keys



Add a luncher file:
---------------------------------

Create a desktop file as: eclipse.desktop 
Then copy file to: for single user
/.local/share/applications

for all user:
/usr/share/applications/

[Desktop Entry]
Name=IntelliJIDEA
Comment=IntelliJ IDEA IDE
Exec=/home/bs960/imranMadbar/ciNSTALLEDsOFTWARE/myIntelliJIDEA/IntelliJIdea/bin/idea.sh
Icon=/home/bs960/imranMadbar/ciNSTALLEDsOFTWARE/myIntelliJIDEA/IntelliJIdea/bin/idea.png
Terminal=false
StartupNotify=true
Type=Application
Categories=Development;IDE;


eclipse.desktop 

[Desktop Entry]
Type=Application
Name=Eclipse
Comment=Eclipse Integrated Development Environment
Icon=/home/bs960/imranMadbar/ciNSTALLEDsOFTWARE/eclipse/icon.xpm
Exec=/home/bs960/imranMadbar/ciNSTALLEDsOFTWARE/eclipse/eclipse
Terminal=false
Categories=Development
StartupWMClass=Eclipse





=================================================
#Eclips                                          
================================================= 

https://www.eclipse.org/downloads/packages/release

#Select single Line:
-------------------------------------------------
Home -> shift -> end



#Toggle Multiple cursor
-------------------------------------------------
Alt + Shift + A



#Move Block or Line Up, Down
-------------------------------------------------
Alt + up or dwon



#Add Shortcut Key
-------------------------------------------------
in the filter text type: terminate and relaunch
In the binding add your binding (i use shift-F5)
For "when" select "In Windows"
This will do it in single shorcut for you.



#Add Editional command Plugin 
-------------------------------------------------
- Release builds: https://dist.springsource.com/release/TOOLS/eclipse-integration-commons/
https://marketplace.eclipse.org/content/instasearch#.VIp-_5_PGPQ
