#################################################
#                U-CMD                         #
#################################################


=================================================
#                  Window | batch | .bat                                          
================================================= 

test.bat

Show sample Msg:
------------------------------------------------

@echo off
title This is your first batch script!
echo Welcome to batch scripting!
pause


Create folder:
------------------------------------------------
WAY1
====

@echo off

if not exist "MyFolder" (
	echo File creating ....!
	mkdir "MyFolder"
) else (
    echo Folder already exists!
)
pause

WAY2
====
@echo off
for /f "tokens=2 delims==" %%a in ('wmic OS Get localdatetime /value') do set "dt=%%a"
set "YY=%dt:~2,2%" & set "YYYY=%dt:~0,4%" & set "MM=%dt:~4,2%" & set "DD=%dt:~6,2%"
set "HH=%dt:~8,2%" & set "Min=%dt:~10,2%" & set "Sec=%dt:~12,2%"
set "fullstamp=%YYYY%_%MM%_%DD%_H%HH%M%Min%S%Sec%"

echo fullstamp: "%fullstamp%"
mkdir "%fullstamp%"
pause