#################################################
#                 DOCKER                        #
#################################################


# Version
-------------------------------------------------
=>docker --version
One of the first things you want to know is how to find the installed docker version.



#Upload a docker Image 
-------------------------------------------------
=>docker push geekflare/httpd_image
Upload a docker image with the image name mentioned in the command on the dockerhub.



#Docker Info
-------------------------------------------------
=>docker info
Get detailed information about docker installed on the system including the kernel version, number of containers and images, etc.



#Login | Logout docker hub
-------------------------------------------------
=> docker login
Login into docker hub. You will be asked your docker hub credentials to log in

=>docker logout
Logging out from dockerhub



#################################################
#                 DOCKER_IMAGES                 #
#################################################


# Images List
-------------------------------------------------
=>docker Images
List all the docker images pulled on the system with image details such as TAG/IMAGE ID/SIZE etc.



#Removing Images
-------------------------------------------------
=>docker rmi fce289e99eb9
Remove the docker image with the docker image id mentioned in the command



#Upload a docker Images 
-------------------------------------------------
=>docker push geekflare/httpd_image
Upload a docker Images with the image name mentioned in the command on the dockerhub.



#Searching Images
-------------------------------------------------
=> docker search hadoop
Search for a docker image on dockerhub with the name mentioned in the command.



#################################################
#                 Docker Container              #
#################################################


# Lists of Containers
-------------------------------------------------
=>docker ps
Lists all the docker containers are running with container details.

=>docker ps -a
List all the docker containers running/exited/stopped with container details.

=> docker container ls -aq
List of container id



#Open Bash | CMD of Containers
-------------------------------------------------
=>docker exec -it 09ca6feb6efc bash
Access the docker container and run commands inside the container. I am accessing the apache server container in this example.
Type exit and press enter to come out of the container.



#Removing Container
-------------------------------------------------
=> docker rm 9b6343d3b5a0
Remove the docker container with container id mentioned in the command.



#Restart Docker Container
-------------------------------------------------
=> docker restart 09ca6feb6efc
Restart the docker container with container id mentioned in the command



#Stopping  Container
-------------------------------------------------
=>docker stop 09ca6feb6efc
Stop a container with container id mentioned in the command.



#Starting  Container
-------------------------------------------------
=>docker start 09ca6feb6efc



#Kill Container
-------------------------------------------------
=> docker kill 09ca6feb6efc
Stop the docker container immediately. Docker stop command stops the container gracefully, that’s the difference between a kill and stop commands.



#Remove Docker container
-------------------------------------------------
=>docker container rm containerIdHere



#Remove a Stopped Container
-------------------------------------------------
=>docker container rm [container_id]
To remove a stopped container, use the command
Like before, this removes a container with the ID you specify.



#Remove All Stopped Containers
-------------------------------------------------
=>docker container rm $(docker container ls –aq)
To remove all stopped containers



#Remove All Docker Containers
-------------------------------------------------
=>docker container stop $(docker container ls –aq) && docker system prune –af ––volumes
To wipe Docker clean and start from scratch, enter the command:

 
#################################################
#                 DOCKER_NETWORK                #
#################################################


#Docker network
-------------------------------------------------
=> docker network ls
The following command in docker lists the details of all the network in the cluster.




#################################################
#                 DOCKER_DAEMONS                #
#################################################



# Version
-------------------------------------------------
=>docker --version
One of the first things you want to know is how to find the installed docker version.


The error is related to that part:

In the default daemon configuration on Windows, the docker client must be run elevated to connect

You can do this in order to switch Docker daemon, as elevated user:

With Powershell:

Open Powershell as administrator
Launch command: & 'C:\Program Files\Docker\Docker\DockerCli.exe' -SwitchDaemon
OR, with cmd:

Open cmd as administrator
Launch command: "C:\Program Files\Docker\Docker\DockerCli.exe" -SwitchDaemon

#Commit
-------------------------------------------------
=>docker commit 09ca6feb6efc geekflare/httpd_image
Save a new docker image with container id mentioned in the command on the local system. In the example below, geekflare is the username, and httpd_image is the image name.



#Copying file
-------------------------------------------------
=>sudo docker cp 09ca6feb6efc:/usr/local/apache2/logs/httpd.pid /home/geekflare/
Copy a file from a docker container to the local system.
In this example, I am copying httpd.pid file inside a docker container with id 09ca6feb6efc to /home/geekflare/

=>ls
Run the command below to check if the file got copied or not.



#Checking history
-------------------------------------------------
=> docker history httpd
Shows the history of a docker image with the image name mentioned in the command.



#Checking logs
-------------------------------------------------
=>docker logs 09ca6feb6efc
Show the logs of the docker container with contained id mentioned in the command.



#Searching image
-------------------------------------------------
=> docker search hadoop
Search for a docker image on dockerhub with the name mentioned in the command.



#Updating configuration
-------------------------------------------------
=>docker update --help
Usage:  docker update [OPTIONS] CONTAINER [CONTAINER...]

Update container configurations. This shows all the update options.
Run the below command to update the CPU configuration of docker container with container id mentioned in the command.
=>docker update -c 1 2f6fb3381078



#Creating volume
-------------------------------------------------
=>docker volume create
Create a volume which docker container will use to store data.
Run the below command if the volume got created or not
=>docker volume ls



#Installing plugin
-------------------------------------------------
=> docker plugin install vieux/sshfs D
Install a docker plugin vieux/sshfs with debug environment set to 1.








