#################################################
#                 JASPER_REPOR                  #
#################################################

=================================================
#  Basic                                          
================================================= 


#Field equal Check
-------------------------------------------------
$F{anaestheticNote.linesCvc}.toLowerCase().equals("fmrl")



#DataSet | List
-------------------------------------------------
new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{ansNotePreMonitorList})

           
