#################################################
#                 IDES_EDITOR                   #
#################################################

=================================================
#Eclips                                          
================================================= 

#Select single Line:
-------------------------------------------------
Home -> shift -> end



#Toggle Multiple cursor
-------------------------------------------------
Alt + Shift + A



#Move Block or Line Up, Down
-------------------------------------------------
Alt + up or dwon



#Add Shortcut Key
-------------------------------------------------
in the filter text type: terminate and relaunch
In the binding add your binding (i use shift-F5)
For "when" select "In Windows"
This will do it in single shorcut for you.



#Add Editional command Plugin 
-------------------------------------------------
- Release builds: https://dist.springsource.com/release/TOOLS/eclipse-integration-commons/
https://marketplace.eclipse.org/content/instasearch#.VIp-_5_PGPQ