#################################################
#                 L-SP                          #
#################################################


Faster delete pod
=>k delete po ubuntu-sleeper --force

CKAD-feedback

CKAD-EXAM-CHAPTER
================================================
-CoreConcept
 Done, concept and patise test.

-Configuration
    ##Encrypting the Secret data in Rest
    -------------------------------------------------


-Observability
-POD Design
-Service&Networking
-State Persistence
-Update:2021-sep 

-Adtional Practice
-LightLab
-MockExam




