#################################################
#                 L-SP                          #
#################################################


https://brain2life.hashnode.dev/how-to-set-helpful-aliases-for-kubernetes-commands-in-ubuntu-2004

Faster delete pod
=>k delete po ubuntu-sleeper --force

CKAD-feedback

CKAD-EXAM-CHAPTER
================================================
-CoreConcept
 Done, concept and patise test.

-Configuration
    ##Encrypting the Secret data in Rest
    -------------------------------------------------


-Observability
-POD Design
-Service&Networking
-State Persistence
-Update:2021-sep 

-Adtional Practice
-LightLab
-MockExam




