#################################################
#                 P-M-SK                        #
#################################################





================================================= 
#PMP | 27-Apr-2024
================================================= 


Joseph Philips or Andrew Ramdayal’s Udemy






ytResource
https://www.youtube.com/@ShahidReza/playlists

https://www.youtube.com/watch?v=qgSlCziXVCc&list=PLFY6UubMEHi46jZ5Q1FrBA7cmOVQMBrEC







 Question Domain:
 ----------------------------------------
Total 180 Question, 3.50 Hour time.

Domain:
    - People 42%
    - Prodess 50 %
    - Business Env 8%

Sylabus: ECO(Exam containt Ourline).

Domain Devide in 6 Lission:
    1) Business Environment.
    2) Start the Project
    3) Plan the Project
    4) Lead the Team
    5) Support Project Team performance
    6) Close the Prodject


50% Question come from Predicative and 50% from agiled.


Agile Practise Guid have to read word by word and Between Line.




Foundation | Topic: A
=============================================

Topic1:
    Projectlife cycle vs Product Life cycle.
    Read about Product, what is 7thEdtion PMBook apendisk.



What is Project life, Project phase.
    Process Group.
    Project Management process Grpups (Figure)

What is Product life, Product phase, 


Chapter3: Life Cycle selection.
=================================================
Project Methollogies, Methods and Practisces


Type of Life Cycles:
    -Predicative
    -Adaptive
        -Iterative
        -Incremental
        -Agile
    -Hybride


Adaptive Life Cycle: (Figure)

Characteristics of Project Life Cycles

Different Hybride Life Cycle



Chapter2
===============================================
The Agile Manifesto and Mindsets
Lean, Lean Product Development, Lean Thinking
Kanban Method



Chapter4 | Agile Practice Guide
================================================
Implementation Agile:
Creating and Agile Environment



Chapter5 | Agile Practice Guide
================================================
Implementation Agile:
Creating and Agile Environment


Build Shared Understaniding
Project Approch



Chapter3 | Plan the Project
================================================
Planning Projects
Scope
Schedule
Resources
Budget
Risks
Quality
Integrate Plans

 








