#################################################
#                 DAC                          #
#################################################

=================================================
#  Pre-Requisites                                          
=================================================


6 to 12 months of Docker experience.
Understanding of Linux kernel, namespaces, and control groups


Exam Format
--------------------------------------------------
Format	55 multiple-choice questions
Exam Time	90 minutes