#################################################
#                 PYTHON                        #
#################################################
=>where python
=>where pip

=>python --version
=>pip --version
=>pip list
=>pip show packageName

=>pip uninstall requests





=================================================
##Basic                                          
=================================================




##doc
=================================================
pip is the python dependency/package manager as maven/npm.
location to package manage: userHome/lib/pythonVerson/packageName
/lib/python2.7


pip (Package Installer for Python) is the default package manager for Python.
It allows you to install, upgrade, and manage Python libraries from the Python Package Index (PyPI).

Common pip commands:
    Install a package: pip install package_name
    Upgrade a package: pip install --upgrade package_name
    Uninstall a package: pip uninstall package_name
    List installed packages: pip list
    Check outdated packages: pip list --outdated
    Show package details: pip show package_name
