#################################################
#                 PYTHON                        #
#################################################

=================================================
#  Basic                                          
=================================================


=>python --version


=>pip --version
pip is the python dependency/package manager as maven/npm.
location to package manage: userHome/lib/pythonVerson/packageName
/lib/python2.7

=>where python
=>where pip

C:\Users\BS623\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip'


=>pip uninstall requests
