#################################################
#                 DEVOPS                        #
#################################################


=================================================
#  GIT                                          
================================================= 
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

Git Clone 
---------
=>git clone link..
=>git clone -b internDev --single-branch [clone link]


You can fetch all branches from all remotes like this:
git fetch --all

git branch -a - All branches.

git branch -r - Remote branches only.

git branch -l or git branch - Local branches only.

Check out, review, and merge locally
Step 1. Fetch and check out the branch for this merge request

git fetch origin
git checkout -b "main" "origin/main"
Step 2. Review the changes locally

Step 3. Merge the branch and fix any conflicts that come up

git fetch origin
git checkout "internDev"
git merge --no-ff "main"
Step 4. Push the result of the merge to GitLab

git push origin "internDev"


=================================================
#  Maven                                          
================================================= 
mvn -v
mvn clean
mvn package
mvn spring-boot:run

=================================================
#  Gradle                                          
================================================= 

gradle -version


=================================================
#  Tomcat                                          
================================================= 

#Killing Port:
-------------------------------------------------
netstat -ano | findstr 8080
netstat -ano | findstr 3306
taskkill /F /PID 2368


Url:
http://192.168.0.149:9092/edu-web/home.html
http://192.168.0.149:9092/medicare-web-client-v2/#/login


#Restart Tomcate Server
-------------------------------------------------
[root@cmhdbserver ~]# systemctl restart tomcat



#Tomcate Status
-------------------------------------------------
[root@cmhdbserver ~]# systemctl status tomcat



#Tomcat Log Out
-------------------------------------------------

[root@cmhdbserver ~]# tail -f /opt/tomcat/logs/catalina.out
OR
[root@rushmonodbserver logs]# cd /opt/tomcat9092/logs/
[root@rushmonodbserver logs]# tail -f catalina.out


#Tomcat Log Show in loca host
-------------------------------------------------

catalina.bat run




=================================================
#         Jar add on Class Path                                          
================================================= 
#For Windows
-------------------------------------------------
install:install-file -Dfile=E:\jasperFont\Arial-Narrow-Italic.jar -DgroupId=com.mysoft.report-font -DartifactId=Arial-Narrow-Italic -Dversion=1.0.1 -Dpackaging=jar -DgeneratePom=true
install:install-file -Dfile=E:\jasperFont\Arial-Narrow.jar -DgroupId=com.mysoft.report-font -DartifactId=Arial-Narrow -Dversion=1.0.1 -Dpackaging=jar -DgeneratePom=true

#For Linux
-------------------------------------------------
install:install-file -Dfile=/home/imran/JAR_LIBRARY/ReportFont/Arial.jar   -DgroupId=com.mysoft.report-font -DartifactId=Arial -Dversion=1.0.1 -Dpackaging=jar    -DgeneratePom=true
install:install-file -Dfile=/home/lockman/snap/skype/common/Nikosh.jar   -DgroupId=com.mysoft.report-font -DartifactId=Nikosh -Dversion=1.0.1 -Dpackaging=jar    -DgeneratePom=true
install:install-file -Dfile=/home/imran/LIBRARY_AND_JAR/ReportFont/Arial-Narrow.jar -DgroupId=com.mysoft.report-font -DartifactId=Arial-Narrow -Dversion=1.0.1 -Dpackaging=jar -DgeneratePom=true
install:install-file -Dfile=/home/imran/JAR_LIBRARY/ReportFont/Arial-Narrow-Italic.jar   -DgroupId=com.mysoft.report-font -DartifactId=Arial-Narrow-Italic -Dversion=1.0.1 -Dpackaging=jar    -DgeneratePom=true
install:install-file -Dfile=/home/imran/LIBRARY_AND_JAR/ReportFont/segoeui.jar -DgroupId=com.mysoft.report-font -DartifactId=segoeui -Dversion=1.0.1 -Dpackaging=jar -DgeneratePom=true
install:install-file -Dfile=/home/imran/Desktop/odbcjar/ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0 -Dpackaging=jar -DgeneratePom=true
install:install-file -Dfile=/home/imran/JAR_LIBRARY/ReportFont/segoeui.jar   -DgroupId=com.mysoft.report-font -DartifactId=segoeui -Dversion=1.0.1 -Dpackaging=jar    -DgeneratePom=true
