#################################################
#                 EDUCARE                      #
#################################################

=================================================
# Table                                     
=================================================

COMMENT ON TABLE SA_LOOKUP IS ' Created by MD IMRAN HOSSAIN Date: 07/07/2021';

EDUCARE
EDUCARE_IDX

SA_USER
SA_USERACCESSCTRL_V
sa_menu
sa_submenu	   
sa_grantobject
sa_company  
fd_session_no
pd_ins_session_web
SA_ORG
SEQ_SESSION

fd_module_sl
FD_MODULE_LVL
FD_MODULE_SL
SA_USERACCESSCTRL_V
FNC_SHOW_MODULE

pd_user_access_java
SA_ROLE
sa_grantrole
SA_SESSION
user_roles

SA_GRANTDELIVERY_STATUS_V
hpms_delivery_status
sa_grantdelivery_status
SA_LOCATION_SETUP
sa_grantcompany
hpms_doctor
HR_BU
HR_JOBTITLE
sa_user_v_web
hr_jobtitle
sa_grantbu
SA_GRANTBU_V